<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            margin:10px;
            width:50vw;
            height: 200px;
            background-color:red;
            background-image:linear-gradient(red,yellow);
        } 
        #b{
            margin:10px;
            width:50vw;
            height: 300px;
            background-color:red;
            background-image: radial-gradient(red, yellow, green);

        } 
        #c{ 
            width:50vw;
            margin:10px;
            height: 300px;
            background-image: radial-gradient(circle, red, yellow, green);
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="a"> </div>
     <div id="b"> </div>
     <div id="c"> </div>
     
</body>
</html>